{"schema":"1.0","details":{"displayName":"Estoque Power","description":"","createdTime":"2025-01-07T13:57:18.6807128Z","packageTelemetryId":"0339d635-abd1-4acd-9f95-efd0ec53d4ff","creator":"Alice Batista ext","sourceEnvironment":"Ambiente do Alice Batista ext"},"resources":{"8549c36c-c0cd-43d7-b5ee-1cf050bfb692":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App Estoque"},"configurableBy":"User","dependsOn":["a185c3b4-a7fb-4c51-92c6-e7a067f96b56","97346f75-9efd-4526-ae1d-838983e946f3","801184df-6f0a-443f-aba8-a364420e5374"]},"a185c3b4-a7fb-4c51-92c6-e7a067f96b56":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97346f75-9efd-4526-ae1d-838983e946f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"801184df-6f0a-443f-aba8-a364420e5374":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}